<!-- templates/show_graph.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Graph</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; /* 100% of the viewport height */
          margin: 0; /* Remove default body margin */
        }
    
        #mt-5 {
        text-align: center; /* Center the content horizontally within the outer container */
        }
        #graph-container {
          position: relative;
          overflow: hidden;
          display: inline-block;
          width: 800px; 
          height: 600px;
          border: 1px solid #ccc; /* Optional: Add a border for better visualization */
        }
    
        #svg {
          position: absolute;
          top: 0;
          left: 0;
        }
      </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body class="bg-light">

<div class="container mt-5" id="mt-5" >
    <h2 class="text-center">Graph for Database: {{ database_name }}</h2>

    <div id="graph-container">
    <svg
    id ="svg"
    style="position: absolute; top: 0; left: 0;"
      version="1.1"
      baseProfile="full"
      xmlns="http://www.w3.org/2000/svg"
    ></svg>
    </div>
<!-- 
    {% if nodes %}
        <ul>
            {% for node in nodes %}
                <li>{{ node }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No nodes found.</p>
    {% endif %} -->
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>


{{ nodes |json_script:"mynodes" }}
{{ rels |json_script:"myrels" }}

<script>
    // JavaScript code for rendering the directed graph using D3.js
    // const nodes = {{ nodes|safe }};
    var width = 600;
    var height = 600;

    var nodes = JSON.parse(document.getElementById('mynodes').textContent);
    var links = JSON.parse(document.getElementById('myrels').textContent);

    console.log(links);

    var svg = d3
  .select("svg")
  .attr("width", width)
  .attr("height", height)
  .call(d3.zoom().on("zoom", function () {
       svg.attr("transform", d3.event.transform)
    }));

    
var linkSelection = svg
  .selectAll("line")
  .data(links)
  .enter()
  .append("line")
  .attr("stroke", "black")
  .attr("stroke-width", 1);

var nodeSelection = svg
  .selectAll("circle")
  .data(nodes)
  .enter()
  .append("circle")
  .attr("r", 10)
  .attr("fill", "red")
  .call(
    d3
      .drag()
      .on("start", dragStart)
      .on("drag", drag)
      .on("end", dragEnd)
  );

  var labelSelection = svg
  .selectAll("text")
  .data(nodes)
  .enter()
  .append("text")
  .text(d => { 
    // console.log(d.properties.name);
    return d.properties.name || d.properties.title || d.id})  // Adjust this line based on your node data structure
  .attr("x", d => d.x)
  .attr("y", d => d.y)
  .attr("dy", -15)

var simulation = d3.forceSimulation(nodes);

function boundForce(width, height) {
  const padding = 10; // Adjust the padding as needed

  function force(alpha) {
    nodes.forEach(d => {
      d.x = Math.max(padding, Math.min(width - padding, d.x));
      d.y = Math.max(padding, Math.min(height - padding, d.y));
    });
  }

  return force;
}

simulation
  .force("center", d3.forceCenter(width / 2, height / 2))
  .force("nodes", d3.forceManyBody())
  .force(
    "links",
    d3
      .forceLink(links)
      .id(d => d.id)
      .distance(d => 100)
  )
  .force("bounds", boundForce(width, height))  // Add bounding force
  .on("tick", ticked);

function ticked() {

  nodeSelection.attr("cx", d => d.x).attr("cy", d => d.y);

  linkSelection
    .attr("x1", d => d.source.x)
    .attr("y1", d => d.source.y)
    .attr("x2", d => d.target.x)
    .attr("y2", d => d.target.y);
    
    labelSelection
        .attr("x", d => d.x + 10)  // Adjust the positioning for better visibility
        .attr("y", d => d.y - 10);  // Adjust the positioning for better visibility
}

function dragStart(d) {

  simulation.alphaTarget(0.5).restart();
  d.fx = d.x;
  d.fy = d.y;
}

function drag(d) {
  // console.log('dragging');
  // simulation.alpha(0.5).restart()
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}

function dragEnd(d) {
  // console.log('drag end');
  simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}

</script>
</body>
</html>
